--Created a database of a local shop

CREATE TABLE NayShop (id INTEGER, item TEXT, price INTEGER, sale TEXT, quantity INTEGER);

INSERT INTO NayShop VALUES (1, "Blue Jeans", 39.99,"no",25);
INSERT INTO NayShop VALUES (2, "Hoodies", 32.99, "yes",15);
INSERT INTO NayShop VALUES (3, "Coats", 62.75, "no", 6);
INSERT INTO NayShop VALUES (4, "socks", 9.99, "yes", 12);
INSERT INTO NayShop VALUES (5, "shoes", 87.99, "no", 10);
INSERT INTO NayShop VALUES (6, "khakis", 13.99, "yes", 7);
INSERT INTO NayShop VALUES (7, "sweater", 22.99, "no", 42);
INSERT INTO NayShop VALUES (8, "tank top", 7.99, "yes", 18);
INSERT INTO NayShop VALUES (9, "lip stick", 5.99, "no", 3);
INSERT INTO NayShop VALUES (10, "makeup", 36.25, "no", 19);
INSERT INTO NayShop VALUES (11, "hats", 19.99, "yes", 23);
INSERT INTO NayShop VALUES (12, "toys", 11.25, "no", 12);
INSERT INTO NayShop VALUES (13, "candy", 4.75, "no", 2);
INSERT INTO NayShop VALUES (14, "drinks", 2.99, "no", 16);
INSERT INTO NayShop VALUES (15, "posters", 7.99, "yes", 35);


--Display of the database ordered by price.
SELECT * FROM NayShop order by price;

--Display shows: How much inventory do we have per item & overall inventory?
SELECT item, quantity FROM NayShop order by quantity;
SELECT sum(quantity) FROM NayShop;

--Display shows: Which items are on sale and for how much?
SELECT item, price FROM NayShop where sale = "yes" order by price;
